<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet"
        href="../css/home.css">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
</head>

<body>
    <div class="top-info">
        <div class='top-text'>
            <i class="fas fa-phone"></i>
            0938648573
            <i class="fas fa-envelope"></i>
            contact.ok200@gmail.com
        </div>
        <div class="top-link">
            <a href="#">Liên hệ</a>
            <a href="#">Hỗ trợ</a>
        </div>
    </div>
    <div class="hero">
        <div class="item">
            <div class="logo">
                <img width="130px"
                    height="60px"
                    src="../image/logo.jpg"
                    alt="">
            </div>
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="text">
            </div>
            <i class="fas fa-user-circle fa-2x"></i>
        </div>
        <nav>
            <ul>
                <!-- <li class="drop" >
                    <button onclick="show()" style="border: none;padding: 10px 0;" class="btn"><a href="#"><i class="fas fa-th-large "></i>Danh mục<i class="fas fa-angle-right icon"></i></a></button>
                    <ul id='drop'>
                        <li>Quần áo</li>
                        <li>Giay dép</li>
                        <li>Linh kiện</li>
                        <li>Thực phẩm</li>
                        <li>Rau củ</li>
                        <li>Gia dụng</li>
                    </ul>
                </li> -->
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Hướng dẫn sử dụng</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Chính sách</a></li>
            </ul>
        </nav>
    </div>
    <header>

        <div class="text">
            <h1>Nguồn hàng khổng lồ từ</h1>
            <div class="line"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="content">
                <div class="cel"></div>
                Xưởng sản xuất trong nước
            </div>
            <div class="content">
                <div class="cel"></div>
                Các thương hiệu đình đám
            </div>
            <div class="content">
                <div class="cel"></div>
                Các thương hiệu nhỏ
            </div>
            <div class="content">
                <div class="cel"></div>
                Nguồn hàng nước ngoài
            </div>

        </div>

    </header>
    <section class="danh-muc">
        <div class="top">
            <i class="fas fa-th-large "></i>
            Danh mục sản phẩm
        </div>
        <div class="body">
            <div class="item">
                Thời trang nữ
            </div>
            <div class="item">
                Thời trang nữ
            </div>
            <div class="item">
                Thời trang nữ
            </div>
            <div class="item">
                Thời trang nữ
            </div>
            <div class="item">
                Thời trang nữ
            </div>
            <div class="item">
                Thời trang nữ
            </div>
        </div>
    </section>
<script>
    var drop = document.getElementById('drop');
    function show() {
        
        if (drop.style.display==="none") {
            drop.style.display="flex"
        }else{
            drop.style.display="none"
        }
    }
</script>
</body>

</html>